body {
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    margin: 0;
}

.header {
    color:#F9FAF8;
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header-logo{
    align-self: center;
}

ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 10px;
    gap: 150px;
}
a:link {
    color: lightgrey;
    text-decoration: none;
}
a:visited {
    color: lightgrey;
    text-decoration: none;
}
a:hover {
  color:#F9FAF8 ;
}

.hero{
    display: flex;
    justify-content: space-between;
    color:#F9FAF8;
    background-color: #1f2937;
    padding: 60px;
}

button{
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    border-radius: 25%;
    padding: 10px;
}

button:hover {
    background-color: rgb(19, 19, 194);
}

.hero-main {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 400px;
}
.hero-second {
    color: lightgrey;
}
.hero-image img {
    height: 300px;
    width: auto;
}

.info {
    padding: 100px;
    display:flex;
    justify-content: space-between;
}
.info-header {
    text-align: center;
    padding: 0px;
    font-size: 48px;
    color: #1f2937;
    font-weight: 900px;
}
.info-img{
    height: 300px;
    width: 300px;
    background-color: gray;
    border-radius: 25%;
}
.hornet{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bell-beast{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lace{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shakra{
    display: flex;
    flex-direction: column;
    align-items: center;
}